# java21-kafka

./: README.md  build.gradle  settings.gradle
.github/workflows/: check-dependency-updates.yml
certificates/kafka-ssl/qa/: el-paso.qa.pagseguro.intranet.keystore.p12  el-paso.qa.pagseguro.intranet.truststore.p12
src/main/java/com/pagseguro/java21_kafka/: Java21KafkaApplication.java
src/main/java/com/pagseguro/java21_kafka/consumer/: UpdateCustomerConsumer.java
src/main/java/ps/customer/event/avro/: Address.java  Audit.java  Business.java  CustomerEvent.java  CustomerType.java  IndividualEvent.java  LegalEntityEvent.java  LegalNature.java  Options.java  Partner.java  Phone.java  PhoneType.java  RegistryInformation.java  StateRegistration.java  URL.java
src/main/resources/: application.properties
src/main/resources/avro/: CustomerEvent.avsc
src/test/java/com/pagseguro/java21_kafka/: Java21KafkaApplicationTests.java
