spring.application.name=java21-kafka

# Kafka - General
spring.kafka.bootstrap-servers=broker1.qa.pagseguro.intranet:9093,broker2.qa.pagseguro.intranet:9093,broker3.qa.pagseguro.intranet:9093,broker4.qa.pagseguro.intranet:9093,broker5.qa.pagseguro.intranet:9093,broker6.qa.pagseguro.intranet:9093
spring.kafka.properties.schema.registry.url=http://schema-registry.qa-aws.intranet.pagseguro.uol:8081

# Kafka - SSL
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.location=[certificado]
spring.kafka.properties.ssl.truststore.password=[senha]
spring.kafka.properties.ssl.truststore.type=PKCS12
spring.kafka.properties.ssl.keystore.location=[certificado]
spring.kafka.properties.ssl.keystore.password=[senha]
spring.kafka.properties.ssl.keystore.type=PKCS12
spring.kafka.properties.ssl.key.password=[senha]
spring.kafka.ssl.protocol=TLSv1.2

# Kafka - Consumer
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.customer-updated.id=customer-updated-java21-kafka
kafka.customer.updated.topic=onboarding.customer_updated.avro
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.group-id=ccs-java21-kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Kafka - Producer
spring.kafka.producer.properties.max.block.ms=10000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.batch-size=32768
spring.kafka.producer.buffer-memory=134217728
spring.kafka.producer.properties.request.timeout.ms=10000
spring.kafka.producer.properties.delivery.timeout.ms=10000
spring.kafka.producer.retries=5
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
